spring.jpa.hibernate.ddl-auto=update
server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/policyno1_db
spring.datasource.username=root
spring.datasource.password=vidhya070802
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
spring.main.allow-circular-references=true
allowed.origin=http://localhost:4200


server.error.include-message= always

logging.level.root = INFO

logging.file.name = product_log_file.log

logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
