server.port=8181

pring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/rest_emp
spring.datasource.username= root
spring.datasource.password= vidhya070802
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
